{
  "name": "pen-store-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon app.js",
    "start": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianMasto/pen-store-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GianMasto/pen-store-backend/issues"
  },
  "homepage": "https://github.com/GianMasto/pen-store-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
